{
  "manifest_version": 3,
  "name": "Recruiter Profile Capture",
  "version": "1.0",
  "description": "Capture LinkedIn profile URLs from Recruiter projects while scrolling",
  "permissions": ["storage", "activeTab", "scripting", "downloads"],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/talent/*"],
      "js": ["content.js"]
    }
  ]
}
